<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京剧本杀店铺地图</title>
    <link rel="stylesheet" type="text/css" href="css/login.style.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background: #1d1f1f;
    }
</style>
<body>
<div id="content">
    <div style="text-align: center">
        欢迎注册
    </div>
    <form>
        <div class="login-input-box">
            <div id="username_toast" style="color: red;text-align: center;display: none">请输入你的账号</div>
            <input type="text" id="username" placeholder="请输入你的账号">
        </div>
        <div class="login-input-box">
            <div id="password_toast" style="color: red;text-align: center;display: none">请输入你的密码</div>
            <input type="password" id="password" placeholder="请输入你的密码">
        </div>
    </form>

    <div class="login-button-box">
        <button onclick="register()" id="register_btn">注册</button>
    </div>
    <div class="logon-box">
        <a href="">忘记密码</a>
        <a href="">登录</a>
    </div>
</div>
</body>

<script>
    function register() {
        var btn = document.getElementById("register_btn");
        var username = document.getElementById("username");
        var password = document.getElementById("password");
        var username_toast = document.getElementById("username_toast");
        var password_toast = document.getElementById("password_toast");

        btn.addEventListener("click", function () {

            if (username.value === '') {
                username_toast.setAttribute("style", "display:block;color: red;text-align: center;")
            }

            if (password.value === '') {
                password_toast.setAttribute("style", "display:block;color: red;text-align: center;")
            }
        })
    }


</script>
</html>